# customerApp

app/: build.gradle  googleservices.json
app/src/androidTest/java/com/example/excaliburcreations/customerapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/excaliburcreations/customerapp/: ActivityRider_reg.java  AdapterClassUserInfo.java  AdapterItem.java  AdapterOrder.java  AdapterOrderDialog.java  AdapterPagerAdapter.java  AdapterRider.java  AdapterRiderList.java  ClassCollectInfo.java  ClassItem.java  ClassOrder.java  ClassProfileInfo.java  ClassRider.java  ClassStore.java  ClassUserInfo.java  CustomViewPager.java  FragmentBankInfo.java  FragmentItems.java  FragmentProfile.java  FragmentRider.java  FragmentStoreInfo.java  Item.java  (+7 more)
app/src/main/res/drawable/: circle.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_rider_reg.xml  activity_signin.xml  activity_signup.xml  app_bar_home.xml  content_home.xml  custom_item.xml  custom_rider.xml  custom_rider_select.xml  customorder.xml  dialog_layout.xml  dialog_rider_confirm.xml  dialog_rider_select.xml  dialog_riderlayout.xml  fragment_fragment_bank_info.xml  fragment_fragment_items.xml  fragment_fragment_profile.xml  fragment_fragment_rider.xml  fragment_fragment_store_info.xml  fragment_fragment_user_info.xml  fragment_fragmnet_loc_info.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
